###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/srt/omega/spring.xml

cuba.persistenceConfig = +com/srt/omega/persistence.xml

cuba.metadataConfig = +com/srt/omega/metadata.xml

cuba.viewsConfig = +com/srt/omega/views.xml

cuba.mainMessagePack = +com.srt.omega.core

cuba.keyForSecurityTokenEncryption = gzdTqqGXWtn3D9FN

cuba.anonymousSessionId = a95088be-5876-9d64-46e9-5c77bd899447

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = omega-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig = +com/srt/omega/fts.xml
cuba.restApiUrl = http://localhost:8080/omega-portal/api
cuba.webAppUrl = http://localhost:8080/omega
