###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/srt/omega/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/srt/omega/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/srt/omega/persistence.xml

cuba.metadataConfig = +com/srt/omega/metadata.xml

cuba.viewsConfig = +com/srt/omega/views.xml

cuba.windowConfig = +com/srt/omega/web-screens.xml

cuba.menuConfig = +com/srt/omega/web-menu.xml

cuba.permissionConfig = +com/srt/omega/web-permissions.xml

cuba.mainMessagePack = +com.srt.omega.web

cuba.anonymousSessionId = a95088be-5876-9d64-46e9-5c77bd899447

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/omega-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = omega
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl = http://localhost:8080/omega-portal/api
cuba.webAppUrl = http://localhost:8080/omega
